# book-store

./: Dockerfile  Jenkinsfile  Jenkinsfile.yml  compose.yml  docker-compose.yml  pom.xml
db-data/base/13756/: 2619
db-data/base/13757/: pg_internal.init
db-data/global/: 1260  pg_control  pg_internal.init
db-data/pg_stat/: db_0.stat  db_13757.stat  global.stat
misc/: jenkins-compose.yml  observability-compose.yml  setting up hashicorp-vault.txt  vault-compose.yml
misc/observability-config/: prometheus.yml
misc/vault/config/: vault.json
observability/: prometheus.yml
src/main/java/com/code4fun/book/: BookApplication.java
src/main/java/com/code4fun/book/config/: CachingConfig.java  ClockConfig.java
src/main/java/com/code4fun/book/config/security/: SecurityConfig.java
src/main/java/com/code4fun/book/config/security/authentication/: CustomAuthentication.java
src/main/java/com/code4fun/book/config/security/filter/: CustomAuthenticationFilter.java
src/main/java/com/code4fun/book/config/security/manager/: CustomAuthenticationManager.java
src/main/java/com/code4fun/book/config/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/code4fun/book/controller/: AuthorController.java  BookController.java  CategoryController.java
src/main/java/com/code4fun/book/controllers/: BookController.java
src/main/java/com/code4fun/book/dto/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  EntityToEntityIdsMapper.java  mapper.java
src/main/java/com/code4fun/book/dto/request/: AuthorRequest.java  BookRequest.java  CategoryRequest.java
src/main/java/com/code4fun/book/dto/requestDto/: AuthorRequestDto.java  BookRequestDto.java  CategoryRequestDto.java
src/main/java/com/code4fun/book/dto/response/: AuthorResponse.java  BookResponse.java  CategoryResponse.java
src/main/java/com/code4fun/book/dto/responseDto/: AuthorResponseDto.java  BookResponseDto.java  CategoryResponseDto.java
src/main/java/com/code4fun/book/exception/: CustomExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/code4fun/book/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  EntityToEntityIdsMapper.java
src/main/java/com/code4fun/book/model/: Author.java  Book.java  Category.java  Entity.java  NanoIdGenerator.java  Role.java  User.java  UserRole.java
src/main/java/com/code4fun/book/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/code4fun/book/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/code4fun/book/security/: SecurityRole.java  SecurityUser.java
src/main/java/com/code4fun/book/service/: AuthorService.java  BookService.java  CategoryService.java  JpaUserDetailsService.java  MyService.java
src/main/java/com/code4fun/book/services/: BookService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/code4fun/book/: BaseIntegrationTest.java  BookApplicationTests.java  FileToStringConverter.java
src/test/java/com/code4fun/book/config/: CustomDataTypeFactory.java
src/test/java/com/code4fun/book/controller/: AuthorControllerIT.java  AuthorControllerTest.java  BookControllerIT.java  BookControllerTest.java  CategoryControllerIT.java  CategoryControllerTest.java
src/test/java/com/code4fun/book/integration/: AuthorControllerIT.java  BaseIntegrationTest.java  BookControllerIT.java  CategoryControllerIT.java
src/test/java/com/code4fun/book/service/: AuthorServiceTest.java
src/test/java/com/code4fun/book/unit/controller/: AuthorControllerTest.java  BookControllerTest.java  CategoryControllerTest.java
src/test/java/com/code4fun/book/unit/mapper/: AuthorMapperTests.java
src/test/java/com/code4fun/book/unit/service/: AuthorServiceTest.java
src/test/resources/: application-it.properties  application-it.yml  clear-data.xml
src/test/resources/com/code4fun/book/controller/: authorController.xml  categoryController.xml
src/test/resources/com/code4fun/book/controller/response/: findAllAuthorsResponse.json  findAllCategoriesResponse.json
src/test/resources/com/code4fun/book/integration/: bookController.xml
src/test/resources/com/code4fun/book/integration/response/: findAllBooksResponse.json
