server.port=8090

spring.datasource.url=jdbc:postgresql://127.0.0.1:5423/book_store
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.threads.virtual.enabled=true

book.store.secret.key=secret
#---
spring.config.activate.on-profile=dockerd
spring.datasource.url=jdbc:postgresql://postgres:5432/book_store
