server.port=8090
spring.application.name=book-service
#DB
spring.datasource.url=jdbc:postgresql://127.0.0.1:5423/book_store
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.threads.virtual.enabled=true

book.store.secret.key=secret
#OBSERVABILITY
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
management.observations.key-values.application=${spring.application.name}
management.tracing.sampling.probability=1.0

#---
spring.config.activate.on-profile=dockerd
spring.datasource.url=jdbc:postgresql://postgres:5432/book_store
